{
  "name": "angular-datepicker-chs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/angular-datepicker-chs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldwqh0/angular-datepicker-chs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ldwqh0/angular-datepicker-chs/issues"
  },
  "homepage": "https://github.com/ldwqh0/angular-datepicker-chs#readme"
}
